# allshiny

./: .gitignore  README.md  analyze  nbactions.xml  pom.xml  tree  tree1
docker-compose-example/: application.yml  docker-compose.yml
docker-compose-example/1.8/: Dockerfile  application.yml  run.sh
docker-compose-example/influx/: docker-compose.yaml
docker-compose-example/shinyapps/euler-docker/: Dockerfile
docker-compose-example/shinyproxy/: Dockerfile  run.sh
kube/: Dockerfile  build.sh  sp-depolyment.yaml  sp-service.yaml
kube/templates/1col/: index.html
kube/templates/1col/assets/css/: 1-col-portfolio.css
src/main/java/eu/openanalytics/containerproxy/: ContainerProxyApplication.java
src/main/java/eu/openanalytics/containerproxy/api/: BaseController.java
src/main/java/eu/openanalytics/containerproxy/auth/: AuthenticationBackendFactory.java  IAuthenticationBackend.java
src/main/java/eu/openanalytics/containerproxy/auth/impl/: SimpleAuthenticationBackend.java
src/main/java/eu/openanalytics/containerproxy/auth/impl/keycloak/: AuthenticationFaillureHandler.java
src/main/java/eu/openanalytics/containerproxy/backend/docker/: DockerEngineBackend.java
src/main/java/eu/openanalytics/containerproxy/backend/kubernetes/: KubernetesBackend.java  KubernetesSpecExtension1.java  KubernetesSpecExtensionProvider.java
src/main/java/eu/openanalytics/containerproxy/log/: LogStorageFactory.java
src/main/java/eu/openanalytics/containerproxy/model/runtime/runtimevalues/: RuntimeValueStore.java
src/main/java/eu/openanalytics/containerproxy/model/spec/: AbstractSpecExtension.java
src/main/java/eu/openanalytics/containerproxy/service/: IdentifierService.java  UserService.java
src/main/java/eu/openanalytics/containerproxy/spec/expression/: SpecExpressionContext.java
src/main/java/eu/openanalytics/containerproxy/spec/impl/: AbstractSpecExtensionProvider.java  DefaultSpecProvider.java
src/main/java/eu/openanalytics/containerproxy/ui/: AuthController.java  ErrorController.java  TemplateResolverConfig.java
src/main/java/eu/openanalytics/shinyproxy/: ShinyProxyIframeScriptInjector.java  ShinyProxySpecExtension.java  ShinyProxySpecExtension1.java  ShinyProxySpecExtensionProvider.java  ShinyProxySpecProvider.java  ShinyProxyTestStrategy.java  Thymeleaf.java
src/main/java/eu/openanalytics/shinyproxy/controllers/: BaseController.java  IndexController.java
src/main/resources/: application-demo.yml  application-demo_1.yml  application.properties  application.yaml
src/main/resources/static/css/: default.css
src/main/resources/static/js/: shiny.ui.js
src/main/resources/templates/: admin.html  app-access-denied.html  app.html  auth-error.html  index.html  login.html  logout-success.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/eu/openanalytics/containerproxy/test/proxy/: PropertyOverrideContextInitializer.java  TestIntegrationOnKube.java
test/: 18.txt  19.txt  readme.md
