logging.file=/log/shinyproxy.log
proxy.admin-groups=admins
proxy.authentication=simple
proxy.docker.container-network=dnv-net
proxy.docker.internal-networking=true
proxy.port=8080
proxy.specs[0].container-cmd=["R","-e","shinyproxy::run_01_hello()"]
proxy.specs[0].container-image=openanalytics/shinyproxy-demo
proxy.specs[0].description=Application which demonstrates the basics of a Shiny app
proxy.specs[0].display-name=Hello Application
proxy.specs[0].id=01_hello
proxy.specs[1].container-cmd=["R","-e","shiny::runApp('\/root\/euler')"]
proxy.specs[1].container-image=euler-docker
proxy.specs[1].display-name=Euler's number
proxy.specs[1].id=euler
proxy.title=ShinyProxy2
proxy.users[0].groups=admins
proxy.users[0].name=jack
proxy.users[0].password=password
proxy.users[1].name=jeff
proxy.users[1].password=password
management.metrics.export.influx.enabled=false
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=admin

#influx.enabled=false
logging.level.root=INFO

